From 
- Raw file: https://surfer.nmr.mgh.harvard.edu/fswiki/FsTutorial/AnatomicalROI/FreeSurferColorLUT
- interpretation: https://github.com/brainlife/app-networkneuro/blob/e25e24c0c88b39531a16b63804aee8ee7848c6b7/README.md
-label_name -> lobe mapping: "Desikan Region Labels and Descriptions.pdf" in this folder.
freesufer_label_id label_name              lobe       R G B A
1001    ctx-lh-bankssts                    None       25  100 40  0
1002    ctx-lh-caudalanteriorcingulate     frontal    125 100 160 0
1003    ctx-lh-caudalmiddlefrontal         frontal    100 25  0   0
1005    ctx-lh-cuneus                      occipital  220 20  100 0
1006    ctx-lh-entorhinal                  temporal   220 20  10  0
1007    ctx-lh-fusiform                    temporal   180 220 140 0
1008    ctx-lh-inferiorparietal            parietal   220 60  220 0
1009    ctx-lh-inferiortemporal            temporal   180 40  120 0
1010    ctx-lh-isthmuscingulate            parietal   140 20  140 0
1011    ctx-lh-lateraloccipital            occipital  20  30  140 0
1012    ctx-lh-lateralorbitofrontal        frontal    35  75  50  0
1013    ctx-lh-lingual                     occipital  225 140 140 0
1014    ctx-lh-medialorbitofrontal         frontal    200 35  75  0
1015    ctx-lh-middletemporal              temporal   160 100 50  0
1016    ctx-lh-parahippocampal             temporal   20  220 60  0
1017    ctx-lh-paracentral                 frontal    60  220 60  0
1018    ctx-lh-parsopercularis             frontal    220 180 140 0
1019    ctx-lh-parsorbitalis               frontal    20  100 50  0
1020    ctx-lh-parstriangularis            frontal    220 60  20  0
1021    ctx-lh-pericalcarine               occipital  120 100 60  0
1022    ctx-lh-postcentral                 parietal   220 20  20  0
1023    ctx-lh-posteriorcingulate          parietal   220 180 220 0
1024    ctx-lh-precentral                  frontal    60  20  220 0
1025    ctx-lh-precuneus                   parietal   160 140 180 0
1026    ctx-lh-rostralanteriorcingulate    frontal    80  20  140 0
1027    ctx-lh-rostralmiddlefrontal        frontal    75  50  125 0
1028    ctx-lh-superiorfrontal             frontal    20  220 160 0
1029    ctx-lh-superiorparietal            parietal   20  180 140 0
1030    ctx-lh-superiortemporal            temporal   140 220 220 0
1031    ctx-lh-supramarginal               parietal   80  160 20  0
1032    ctx-lh-frontalpole                 frontal    100 0   100 0
1033    ctx-lh-temporalpole                temporal   70  70  70  0
1034    ctx-lh-transversetemporal          temporal   150 150 200 0
1035    ctx-lh-insula                      insular    255 192 32  0
2001    ctx-rh-bankssts                    None       25  100 40  0
2002    ctx-rh-caudalanteriorcingulate     frontal    125 100 160 0
2003    ctx-rh-caudalmiddlefrontal         frontal    100 25  0   0
2005    ctx-rh-cuneus                      occipital  220 20  100 0
2006    ctx-rh-entorhinal                  temporal   220 20  10  0
2007    ctx-rh-fusiform                    temporal   180 220 140 0
2008    ctx-rh-inferiorparietal            parietal   220 60  220 0
2009    ctx-rh-inferiortemporal            temporal   180 40  120 0
2010    ctx-rh-isthmuscingulate            parietal   140 20  140 0
2011    ctx-rh-lateraloccipital            occipital  20  30  140 0
2012    ctx-rh-lateralorbitofrontal        frontal    35  75  50  0
2013    ctx-rh-lingual                     occipital  225 140 140 0
2014    ctx-rh-medialorbitofrontal         frontal    200 35  75  0
2015    ctx-rh-middletemporal              temporal   160 100 50  0
2016    ctx-rh-parahippocampal             temporal   20  220 60  0
2017    ctx-rh-paracentral                 frontal    60  220 60  0
2018    ctx-rh-parsopercularis             frontal    220 180 140 0
2019    ctx-rh-parsorbitalis               frontal    20  100 50  0
2020    ctx-rh-parstriangularis            frontal    220 60  20  0
2021    ctx-rh-pericalcarine               occipital  120 100 60  0
2022    ctx-rh-postcentral                 parietal   220 20  20  0
2023    ctx-rh-posteriorcingulate          parietal   220 180 220 0
2024    ctx-rh-precentral                  frontal    60  20  220 0
2025    ctx-rh-precuneus                   parietal   160 140 180 0
2026    ctx-rh-rostralanteriorcingulate    frontal    80  20  140 0
2027    ctx-rh-rostralmiddlefrontal        frontal    75  50  125 0
2028    ctx-rh-superiorfrontal             frontal    20  220 160 0
2029    ctx-rh-superiorparietal            parietal   20  180 140 0
2030    ctx-rh-superiortemporal            temporal   140 220 220 0
2031    ctx-rh-supramarginal               parietal   80  160 20  0
2032    ctx-rh-frontalpole                 frontal    100 0   100 0
2033    ctx-rh-temporalpole                temporal   70  70  70  0
2034    ctx-rh-transversetemporal          temporal   150 150 200 0
2035    ctx-rh-insula                      insular    255 192 32  0